B:\Univ\Rider\lab2SO\lab2SO\bin\Debug\net8.0\lab2SO.exe
B:\Univ\Rider\lab2SO\lab2SO\bin\Debug\net8.0\lab2SO.deps.json
B:\Univ\Rider\lab2SO\lab2SO\bin\Debug\net8.0\lab2SO.runtimeconfig.json
B:\Univ\Rider\lab2SO\lab2SO\bin\Debug\net8.0\lab2SO.dll
B:\Univ\Rider\lab2SO\lab2SO\bin\Debug\net8.0\lab2SO.pdb
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.GeneratedMSBuildEditorConfig.editorconfig
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.AssemblyInfoInputs.cache
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.AssemblyInfo.cs
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.csproj.CoreCompileInputs.cache
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.dll
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\refint\lab2SO.dll
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.pdb
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\lab2SO.genruntimeconfig.cache
B:\Univ\Rider\lab2SO\lab2SO\obj\Debug\net8.0\ref\lab2SO.dll
B:\Univ\Rider\lab2SO\lab2SO\out\lab2SO.exe
B:\Univ\Rider\lab2SO\lab2SO\out\lab2SO.deps.json
B:\Univ\Rider\lab2SO\lab2SO\out\lab2SO.runtimeconfig.json
B:\Univ\Rider\lab2SO\lab2SO\out\lab2SO.dll
B:\Univ\Rider\lab2SO\lab2SO\out\lab2SO.pdb
